div {
    margin: 10px;
}
#grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/*Grid Alertas*/
#box-alerta {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
}
#box-alerta p {
    padding-top: 25px;
    padding-left: 5px;
}
.cor {
    border: 2px solid gray;
    border-radius: 10px;
    margin: 5px;
    height: 40px;
    text-align: justify;
}
#cor1 {
    background-color: #CCE5FF;
}
#cor2 {
    background-color: #E2E3E5;
}
/*Grid Cabeçalho*/
#exemplo-cabecalho {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
}
#exemplo-cabecalho a{
    text-decoration: none;
    border: 2px solid gray;
    background-color: rgb(94, 90, 90);
    color: white;
    cursor: auto;
}
/*Grid Botões*/
#box-botoes, #botoes-click {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 10px;
    align-items: center;
    width: auto;
    padding: 20px;
}
#box-botoes, #botoes-click p {
    height: 300px;
    text-align: justify;
}
#box-botoes button {
    width: 180px;
    height: 50px;
    text-align: center;
    cursor: pointer;
}
#botoes1  {
    background-color: #027BFF;
    color: white;
}
#botoes2 {
    background-color: #6C757D;
    color: white;
}
#botoes1:hover {
    background-color: #046ddd;
}
#botoes2:hover {
    background-color: #53595f;
}
/*Grid Breadcrumb*/
#exemplo-breadcrumb {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
}
#exemplo-breadcrumb p {
    border: 1px solid gray;
    border-radius: 10px;
    background-color: #b8c0c9;
    padding: 10px;
    margin: 5px;
}
/*Grid Grupos de Botões*/
#aninhamento {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 10px;
    width: auto;
    padding: 20px;
}
#botoes-aninhamento {
    display: flex;
    flex-direction: row;
    padding: 5px;
}
#botoes-aninhamento button {
    text-align: center;
    color: white;
    cursor: pointer;
}
#aninhamento-1 {
    width: 60px;
    height: 40px;
}
#aninhamento-2 {
    width: 60px;
    height: 40px;
}
#aninhamento-3 {
    width: 120px;
    height: 40px;
}
#aninhamento-1, #aninhamento-2, #aninhamento-3{
    background-color: #a3aab1;
}
#aninhamento-1:hover, #aninhamento-2:hover, #aninhamento-3:hover{
    background-color: #6b7075;  
}
.a1{
    border-radius: 10px 0px 0px 10px;
}
.a2{
    border-radius: 0px 10px 10px 0px;
}
/*Grid Botões Outline*/
.cor-outline {
    border-radius: 10px;
    margin: 2px;
    height: 40px;
    text-align: justify;
}
#box-outline {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 10px;
    align-items: center;
    width: auto;
    padding: 20px;
}
#box-outline button {
    width: 180px;
    height: 70px;
    text-align: center;
    cursor: pointer;
}
#outline1 {
    border: 1px solid #027BFF;
    background-color: white;
}
#outline2 {
    border: 1px solid #6C757D;
    background-color: white;
}
#outline3 {
    border: 1px solid #28A745;
    background-color: white;
}
#outline1:hover {
    background-color: #046ddd;
    color: white;
}
#outline2:hover {
    background-color: #53595f;
    color: white;
}
#outline3:hover {
    background-color: #208838;
    color: white;
}

/*Media Querry*/
@media only screen and (min-width:450px) and (max-width: 600px) {
    html,main{
        overflow-y: auto;
    }
    .sidebar{
        width: 15%;
    }
    .sidebar ul,li,a{
       font-size: 15px;
    }
    .sidebar li{
        padding: 5px;
    }
    .container{
        width: 100%;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 15px;
    }
    #grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    #box-outline button{
        width: 150px;
    }
}
  
@media only screen and (min-width: 601px) and (max-width: 900px) {
    html,main{
        overflow-y: auto;
    }
    .sidebar{
        width: 15%;  
    }
    .content{
        width: 85%;
    }
    #grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media only screen and (min-width: 901px){
    html,main{
        overflow-y: auto;
    }
}