*{
  padding: 0;
  margin: 0;
}

.sidebar {
  width: 10%;
  /*height: 920px;*/
  padding: 20px;
}
.sidebar ul {
  list-style: none;
}
.sidebar li {
  padding: 3px;
}


.Red{
  color: red;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

td:first-child {
  font-weight: bold;
}

ul{
  list-style-type: none;
  padding: 5px;
}

.list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding-top: 35px;
}

.navigation li >a{
  color: black;
  text-decoration: none;
}

.navigation li >a:hover{
  color: white;
}

article {
  margin-bottom: 40px;
}

h1, h2 {
  color: #333;
  text-align: center;
  margin: 35px;

}

p {
  color: #555;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  text-decoration: none;
  padding: 8px 12px;
  border: 1px solid #ddd;
  color: #007bff;
}

.page-link:hover {
  background-color: #007bff;
  color: #fff;
}

.language-html {
  background-color: #f8f9fa;
  border-radius: 4px;
  padding: 1em;
  overflow: auto;
}


/*Bot√£o*/
button{
  border: none;
  border-radius: 15px;
  padding: 10px;
  margin: 25px;
  background-color: rgb(114, 0, 114);
  color: white;
}


@media (max-width: 992px) {
  body {
    font-size: 14px;
  }

  main {
    max-width: 100%;
  }

  .navigation {
    padding: 10px;
  }

  .list {
    justify-content: space-around;
  }

  button {
    margin: 10px;
  }
}

/* Media query para telas pequenas (por exemplo, smartphones) */
@media only screen and (min-width:450px) and (max-width: 600px) {
  .sidebar {
    width: 18%;
    height: 800px;
  }
  .content{
      width: 82%;
  }
  .container{
      width: 100%;
      height: 800px;
  }
  body {
    font-size: 12px;
  }
  main {
    max-width: 100%;
  }

  .list {
    flex-direction: column;
    align-items: center;
  }

  button {
    width: 100%;
  }

  tbody,
  thead,
  th,
  td,
  tr {
    display: block;
  }
  thead tr {
    position: absolute;
  }
  tr {
    margin-bottom: 15px;
  }
  td {
    padding: 10px;
    text-align: left;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .sidebar{
      width: 18%;
      height: 800px;
  }
  .content{
      width: 82%;
  }
  .container{
      width: 100%;
      height: 800px;
  }
  tbody,
  thead,
  th,
  td,
  tr {
    display: block;
  }
  thead tr {
    position: absolute;
  }
  tr {
    margin-bottom: 15px;
  }
  td {
    padding: 10px;
    text-align: left;
  }
}